/* pages/search/search.wxss */
.fixed-top {
    width: 100%;
    height:120rpx;
}
.search-top {
    position: fixed;
    width:100%;
    padding: 20rpx;
    box-sizing: border-box;
    background-color:#fff;
    box-shadow:0px 0px 20px rgba(0,0,0,.2);
    text-align: center;
}
.search-top input {
    height: 70rpx;
    line-height: 70rx;
    background-color: #fbfbfb;
    border-radius: 70rpx;
    font-size: 32rpx;
}

.search-top .icon-search {
    position: absolute;
    top: 35rpx;
    left: 50rpx;
    z-index: 9;
    width: 40rpx;
    height: 40rpx;
}
.list-wrap .list .info{
    flex: 1;
    color:#333;
    overflow: hidden;
}
.list-wrap .list .info .detail{
    font-size:28rpx;
    margin:10rpx 0 20rpx 0;
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.list-wrap .list .info .price{
   color:#f00;
}
